Test/UI/Avalonia_DataGrid_CellTemplateTesting/Windows/MainWIndow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Avalonia_DataGrid_CellTemplateTesting"
        xmlns:model="clr-namespace:Avalonia_DataGrid_CellTemplateTesting.model"
        x:Class="Avalonia_DataGrid_CellTemplateTesting.Windows.MainWindow">
        <Window.DataContext>
                <model:MainWindowViewModel />
        </Window.DataContext>
        <DockPanel>
                <TextBlock DockPanel.Dock="Top">People Filterer</TextBlock>

                <DockPanel DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Left" Command="{Binding onRandomizePeopleCommand}">Randomize</Button>
                        <Button DockPanel.Dock="Left" Command="{Binding onFilterPeopleButtonClickCommand}">Filter</Button>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Filter}"></TextBox>
                </DockPanel>
                
                <DataGrid DockPanel.Dock="Bottom" 
                                Items="{Binding People}" 
                                AutoGenerateColumns="False"
                                x:Name="dg1"
                                >
                        <DataGrid.Columns>
                                <DataGridTemplateColumn Header="First Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                        <TextBlock Text="{Binding Firstname}"></TextBlock>
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Last Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                        <TextBlock Text="{Binding Lastname}"></TextBlock>
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="First Name" Binding="{Binding Firstname}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}"></DataGridTextColumn>
                        </DataGrid.Columns>
                </DataGrid>
                
        </DockPanel>
</Window>